{% extends "base.html" %}

{% block content %}
{%from "_macros.html" import render_firld%}
<style>
 .card1 {
  display: flex; /* Aplica Flexbox a cada tarjeta */
  flex-direction: column; /* Aplica la dirección de columna para apilar los elementos */
  border-style: solid; /* Estilo de borde sólido */
  border-width: 2px; /* Ancho de borde de 2px */
  border-color: black; /* Color de borde rojo */
  border-radius: 10px; /* Radio de 10px para las esquinas */
  margin-bottom: 10px;
  color: #000;

}

.card1 img {
  height: 200px; /* Establece una altura fija para la imagen */
  object-fit: cover; /* Ajusta la imagen para que cubra todo el contenedor */
}

.card1 .card-body {
  flex: 1; /* Establece el mismo tamaño para todos los elementos internos */
  display: flex; /* Aplica Flexbox para centrar verticalmente los elementos */
  flex-direction: column; /* Apila los elementos en dirección vertical */
}

.card1 .card-title {
  font-size: 1.2rem; /* Ajusta el tamaño de la fuente para el título */
}

.card1 .card-text {
  flex: 1; /* Permite que el texto ocupe todo el espacio disponible */
}

.card1 .btn {
  align-self: flex-end; /* Alinea el botón a la derecha */
  margin-top: auto; /* Empuja el botón hacia la parte inferior de la tarjeta */
}

.card-body {
  display: flex; /* Aplica Flexbox para alinear las tarjetas en línea */
  flex-wrap: wrap; /* Asegura que las tarjetas se envuelvan a medida que se reduzca el ancho */
  justify-content: space-between; /* Ajusta el espacio entre las tarjetas */
}


</style>
<header>
  <nav>
    <div class="shortcut-icon">
      <a class="shortcut-icon" href="{{ url_for('main.index') }}"><img src="../static/bootstrap-5.0.2-dist/assets/epicW.png" alt="i"/></a>
           
    Inicio
  </a>


    </div>

    <ul class="top-left">
      <li>
        <a href="https://store.epicgames.com/es-ES/">TIENDA</a>
        <a href="https://store.epicgames.com/es-ES/news">NOTICIAS</a>
        <a href="https://www.epicgames.com/site/es-ES/epic-games-store-faq">PREGUNTAS FRECUENTES</a>
        <a href="https://www.epicgames.com/help/es-ES/">AYUDA</a>
        <a href="https://www.unrealengine.com/es-ES">UNREAL ENGINE</a>
        <span>|</span>
        <a href="{{ url_for('auth.catalogo') }}"
           class="consigue">Catalogo de juegos</a>
      </li>
    </ul>


    <ul class="top-right">
      <li>
        <i class="mundo_icono"><a href="#"><fa-icon [icon]="faGlobe"></fa-icon></a></i>
   

           {% if current_user.is_authenticated %}
  <a class="shortcut-icon" href="{{ url_for('main.profile') }}"><i class="fa-regular fa-user"></i> Perfil de Usuario</a>
      
  </a>
  {% endif %}
  {% if not current_user.is_authenticated %}
  <a href="{{ url_for('auth.login') }}"><i class="fa-regular fa-user"> </i>Login</a>
      
  </a>
  <a  href="{{ url_for('auth.register') }}"
  class="consigue">Registro</a>
      
  </a>
  {% endif %}
  {% if current_user.is_authenticated %}
    <a href="{{ url_for('auth.logout') }}"
           class="consigue">Cerrar Sesión</a>
      
  </a>
  {% endif %}
      </li>
    </ul>
  </nav>

  
  


</header>


<form name="sent" action="" id="form1" method="POST">

  {{render_firld(form.buscar,class='form-control')}}
  
             
              <br>
              <center>
                  <input type="submit" class="btn1" id="reg-alum" name="buscarID" value="Buscar"/>
              </center>
           
              <div class="container-fluid" >
                <div class="row mt-4 justify-content-center">
                        <div class="col-9">
                                <div class="card">
                                        <div class="card-header">
                                            <h2 class="text-primary text-center">Catalogo de VideoJuegos</h2>
                                        </div>
                                        <div class="card-body">
                                            {%for alum in maestr%}
                                                <div class="card1" style="width: 18rem;">
                                                <img src="data:image/png;base64,{{alum[3]}}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title" >{{alum[1]}}</h5>
                                                  <p class="card-text">{{alum[2]}}</p>
                                                  <a href="{{url_for('auth.comprar') }}?id={{alum[0]}}" class="btn btn-primary">Comprar</a>
                                                </div>
                                              </div> 
                                        {%endfor%}                        
                                        </div>
                                </div>
                         </div>       
                </div>
            </div>

</form>




{% endblock %}